{
    "name": "zero-marketplace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server/index.js",
        "pm2:start": "pm2 start ecosystem.config.cjs",
        "pm2:stop": "pm2 stop zero-marketplace",
        "pm2:restart": "pm2 restart zero-marketplace",
        "pm2:delete": "pm2 delete zero-marketplace",
        "pm2:logs": "pm2 logs zero-marketplace",
        "pm2:status": "pm2 status"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "devDependencies": {
        "lit": "^3.1.4",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.19.2",
        "zero-annotation": "^1.0.5"
    }
}
